<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <link rel="stylesheet" href ="styl]es.css"/>
    <title>Jag Learning</title>
</head>
<body id="page-wrapper">
  <div id="left-container">
    <div class ="logo">
      
    </div>
    <div class="nav" id="nav">
      <ul>
        <li><a href="/">A</a></li>
        <li><a href="/">B</a></li>
        <li><a href="/">C</a></li>
      </ul>
    </div>
  </div>
  <div id="right-container">
    <div id="introduction">
      <h1>Jag</h1>
      <h2>Learn The Basics With Jag</h2>
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
      <p>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
    </div>
  </div>
</body>
</html>
